<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv= "X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
    <title>
        Weather
    </title>
</head>
<body>
    <div  class="Week 1 Homework">
    </div>
<style>
    h1 {
        text-align: center;
        color: rgb(22, 22, 215);
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
        font-size: xx-large;
    }
    h2{
        text-align: center;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
        font-size: x-large;
    }
    h3{
        text-align: center;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
        font-size: x-large;
    }
    p{
        text-align: center;
        font-family: monospace;
        font-size: larger;
        color: rgb(84, 83, 83);
    }
    button {
        color: white;
        background: blue;
        padding: 15px 20px;
        display: block;
        margin: 0px auto;
        border: 1px solid blue;
        font-size: 16px;
        border-radius: 30px;
        transition: all 200ms ease-in-out;
        box-shadow: 5px 5px 10px rgba(0, 8, 8, 0);
    }
    button:hover {
        background: white;
        color: blue;
        cursor: pointer;
    }
</style>
<h1>
    🌤 
    <br>
    Currently 21° in Tokyo
</h1>
<h2>
    13° / 
    <strong>23°</strong>
</h2>
<ul></ul>
<h3> 🌧️ Tomorrow </h3>
<p>
    10° / 
    <strong> 22° </strong>
</p>
<h3>
    🌥 Saturday 
</h3>
<p>
    "15° / 
    <strong> 17°</strong>
</p>
<h3>
    ☀️ Sunday
</h3>
<p>
     25° / 
    <strong> 28° </strong>
</p>
<button>
    Change City 
</button>
<p>
    Coded by Kellan Parker
</p>
</body>
</html>